[gd_scene load_steps=43 format=3 uid="uid://ofyn1k2nsuy2"]

[ext_resource type="Script" path="res://scenes/levels/bossfightlevel.gd" id="1_cv603"]
[ext_resource type="PackedScene" uid="uid://biuba22ol7yd5" path="res://scenes/kart.tscn" id="3_0x7oe"]
[ext_resource type="Theme" uid="uid://dx6m21m2e8ni0" path="res://assets/normal.tres" id="4_atx7u"]
[ext_resource type="Texture2D" uid="uid://dp4r2eyb75dwb" path="res://assets/sprite/timerenclosure.png" id="5_7jf0o"]
[ext_resource type="PackedScene" path="res://scenes/minimap.tscn" id="6_6pkde"]
[ext_resource type="PackedScene" uid="uid://olrqjglx2cq" path="res://scenes/race_start.tscn" id="7_dvc8p"]
[ext_resource type="PackedScene" uid="uid://rji30exvqmg5" path="res://scenes/levelTransition.tscn" id="8_m70xo"]
[ext_resource type="Script" path="res://scripts/forcetransitionout.gd" id="9_0d38h"]
[ext_resource type="Shader" path="res://scripts/water.gdshader" id="10_3gy70"]
[ext_resource type="PackedScene" uid="uid://dldplw2o048gd" path="res://scenes/level_preview_spin.tscn" id="11_h0do8"]
[ext_resource type="Shader" path="res://scripts/coolsquares.gdshader" id="12_1f28x"]
[ext_resource type="Shader" path="res://scripts/spikebubble.gdshader" id="13_rg3i7"]
[ext_resource type="Texture2D" uid="uid://d4fsgob3mq7cv" path="res://assets/sprite/speechBubble.png" id="14_c4my0"]
[ext_resource type="Texture2D" uid="uid://bhf561ftsguqu" path="res://assets/sprite/bossman.png" id="15_j2q5w"]
[ext_resource type="Texture2D" uid="uid://bguvq3ac1i2se" path="res://assets/sprite/moustache.png" id="16_i2cal"]
[ext_resource type="AudioStream" uid="uid://ddseln375bshd" path="res://assets/sound/whistle.wav" id="17_h4p4n"]
[ext_resource type="PackedScene" uid="uid://ge8u6ql3jl3x" path="res://assets/models/river.blend" id="18_mjldo"]
[ext_resource type="PackedScene" uid="uid://cx7b44ss401nh" path="res://scenes/start_flag.tscn" id="18_sfpby"]
[ext_resource type="Material" uid="uid://bfyonuchfxqh3" path="res://assets/road.tres" id="20_e28tv"]
[ext_resource type="PackedScene" uid="uid://beor08ql5gi4" path="res://assets/models/semi.tscn" id="21_amvd7"]
[ext_resource type="Script" path="res://scripts/ai_kart.gd" id="21_e5cy7"]
[ext_resource type="PackedScene" uid="uid://m0imb0r6dcka" path="res://assets/models/aiGoKart.tscn" id="22_u8tem"]
[ext_resource type="AudioStream" uid="uid://bpth12g2qy4kp" path="res://assets/sound/engine.wav" id="23_8mltx"]
[ext_resource type="Texture2D" uid="uid://c6oj3i2e01ouk" path="res://assets/sprite/frontThin.png" id="23_wdy1l"]
[ext_resource type="Texture2D" uid="uid://cnri62dx4tl1s" path="res://assets/sprite/octoRacerFront.png" id="24_xp24o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xy3eh"]
sky_top_color = Color(0.19, 0.811, 1, 1)
sky_horizon_color = Color(0.8, 0.876667, 1, 1)
sky_curve = 0.0955921
ground_bottom_color = Color(0.06, 0.06, 0.06, 1)
ground_horizon_color = Color(0.2542, 0.394423, 0.62, 1)
ground_energy_multiplier = 1.79
sun_curve = 48410.7

[sub_resource type="Sky" id="Sky_euqx2"]
sky_material = SubResource("ProceduralSkyMaterial_xy3eh")

[sub_resource type="Environment" id="Environment_hhrjw"]
background_mode = 2
sky = SubResource("Sky_euqx2")
glow_enabled = true
glow_intensity = 0.28
glow_bloom = 0.08
glow_hdr_threshold = 0.24
fog_light_color = Color(0.85, 0.98, 1, 1)
fog_light_energy = 0.49
fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 1.17
adjustment_contrast = 1.17
adjustment_saturation = 1.17

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vyo1u"]

[sub_resource type="Curve3D" id="Curve3D_s1j5e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -118.088, 0, -58.8783, 0, 0, 0, 0, 0, 0, -89.393, 0, -82.3558, 0, 0, 0, 0, 0, 0, -48.1767, 0, -94.3555, 0, 0, 0, 0, 0, 0, -1.74333, 0, -96.9641, 0, 0, 0, 0, 0, 0, 44.6901, 0, -92.7903, 0, 0, 0, 0, 0, 0, 87.9932, 0, -75.0517, 0, 0, 0, 0, 0, 0, 107.297, 14.7474, -44.27, 0, 0, 0, 0, 0, 0, 110.427, 15.5744, -16.0969, 0, 0, 0, 0, 0, 0, 108.862, 14.663, 13.1196, 0, 0, 0, 0, 0, 0, 98.9494, 14.663, 42.8579, 0, 0, 0, 0, 0, 0, 70.2546, 0, 75.2048, 0, 0, 0, 0, 0, 0, 44.6901, 0, 97.6389, 0, 0, 0, 0, 0, 0, 3.47393, 0, 108.595, 0, 0, 0, 0, 0, 0, -45.5681, 0, 124.247, 0, 0, 0, 0, 0, 0, -85.7409, 0, 120.073, 0, 0, 0, 0, 0, 0, -105.566, 0, 102.334, 0, 0, 0, 0, 0, 0, -113.392, 0, 76.2483, 0, 0, 0, 0, 0, 0, -113.392, 0, 44.4231, 0, 0, 0, 0, 0, 0, -111.305, 0, 13.1196, 0, 0, 0, 0, 0, 0, -119.653, 0, -8.27104, 0, 0, 0, 0, 0, 0, -124.348, 0, -40.6179, 0, 0, 0, 0, 0, 0, -118.088, 0, -58.8783),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 22

[sub_resource type="LabelSettings" id="LabelSettings_buy3n"]
font_size = 128
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="CylinderMesh" id="CylinderMesh_y3rjy"]
top_radius = 1000.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mlf5"]
render_priority = 0
shader = ExtResource("10_3gy70")
shader_parameter/cell_amount = 160
shader_parameter/period = Vector2(100, 10)
shader_parameter/albedo = Color(0, 0.733333, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjccq"]
shader = ExtResource("12_1f28x")

[sub_resource type="LabelSettings" id="LabelSettings_kjhoa"]
font_size = 128
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_o5fmy"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_alm87"]
shader = ExtResource("13_rg3i7")

[sub_resource type="LabelSettings" id="LabelSettings_7qbxk"]
font_size = 50
outline_size = 15
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_nmors"]
font_size = 64
font_color = Color(1, 0.8, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 12
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12b4c"]
albedo_color = Color(0.2842, 0.286037, 0.29, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ywqp"]
radius = 0.247298
height = 2.07166

[sub_resource type="SphereShape3D" id="SphereShape3D_p12rf"]

[node name="Game" type="Node3D"]
script = ExtResource("1_cv603")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hhrjw")

[node name="StaticBody3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.621, 0)
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_vyo1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.787086, 0.616844, -2.3457e-08, -0.494911, 0.631501, 0.596883, 0.368184, -0.469798, 0.802328, 0, 72.3031, 0)
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_blur = 0.0

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_s1j5e")

[node name="PlayerKart" parent="." instance=ExtResource("3_0x7oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.459, -8.82258, -45.557)

[node name="TrackUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_atx7u")

[node name="TimerContainer" type="TextureRect" parent="TrackUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_7jf0o")

[node name="Timer" type="Label" parent="TrackUI/TimerContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "3:00"
label_settings = SubResource("LabelSettings_buy3n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" parent="TrackUI" node_paths=PackedStringArray("path3d", "Level") instance=ExtResource("6_6pkde")]
layout_mode = 1
zoomOut = 0.6
path3d = NodePath("../../Path3D")
Level = NodePath("../..")
offset = Vector2(-30, 0)

[node name="RaceStart" parent="." instance=ExtResource("7_dvc8p")]
process_mode = 3

[node name="Level Transition" parent="RaceStart" instance=ExtResource("8_m70xo")]
layout_mode = 1
script = ExtResource("9_0d38h")

[node name="ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.0517, 0)
mesh = SubResource("CylinderMesh_y3rjy")
surface_material_override/0 = SubResource("ShaderMaterial_3mlf5")

[node name="LevelPreviewSpin" parent="." instance=ExtResource("11_h0do8")]

[node name="WinLose" type="Control" parent="."]
process_mode = 4
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_atx7u")

[node name="EverythingElse" type="SubViewportContainer" parent="WinLose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="WinLose/EverythingElse"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Cam" type="Camera3D" parent="WinLose/EverythingElse/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="WinLose"]
material = SubResource("ShaderMaterial_mjccq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Karts" type="SubViewportContainer" parent="WinLose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="WinLose/Karts"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 0

[node name="Cam" type="Node3D" parent="WinLose/Karts/SubViewport"]

[node name="ActualCamera" type="Camera3D" parent="WinLose/Karts/SubViewport/Cam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
cull_mask = 2

[node name="Lose" type="Control" parent="WinLose"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lost" type="Label" parent="WinLose/Lose"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 64.0
offset_right = -63.0
offset_bottom = 160.0
grow_horizontal = 0
text = "You lost..."
label_settings = SubResource("LabelSettings_kjhoa")

[node name="Lost2" type="Label" parent="WinLose/Lose"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -592.0
offset_top = 184.0
offset_right = -68.0
offset_bottom = 436.0
grow_horizontal = 0
text = "Try harder next time.
"
label_settings = SubResource("LabelSettings_o5fmy")
horizontal_alignment = 2
autowrap_mode = 2

[node name="Button" type="Button" parent="WinLose/Lose"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -128.0
offset_right = -67.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue?"

[node name="Win" type="Control" parent="WinLose"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="win" type="Label" parent="WinLose/Win"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 64.0
offset_right = -63.0
offset_bottom = 160.0
grow_horizontal = 0
text = "We have a winner!"
label_settings = SubResource("LabelSettings_kjhoa")

[node name="info" type="Label" parent="WinLose/Win"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -728.0
offset_top = 184.0
offset_right = -68.0
offset_bottom = 436.0
grow_horizontal = 0
text = "Neat."
label_settings = SubResource("LabelSettings_o5fmy")
horizontal_alignment = 2
autowrap_mode = 2

[node name="TollBoothCheck" type="Control" parent="WinLose"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bubble" type="TextureRect" parent="WinLose/TollBoothCheck"]
material = SubResource("ShaderMaterial_alm87")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -256.0
offset_right = 256.0
grow_vertical = 0
texture = ExtResource("14_c4my0")

[node name="Boss" type="TextureRect" parent="WinLose/TollBoothCheck/Bubble"]
layout_mode = 0
offset_left = -8.0
offset_top = -56.0
offset_right = 248.0
offset_bottom = 200.0
texture = ExtResource("15_j2q5w")

[node name="Moustache" type="TextureRect" parent="WinLose/TollBoothCheck/Bubble/Boss"]
layout_mode = 0
offset_left = 168.0
offset_top = 72.0
offset_right = 208.0
offset_bottom = 112.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("16_i2cal")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="WinLose/TollBoothCheck"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -200.0
offset_right = 583.0
offset_bottom = -119.0
grow_vertical = 0
text = "We need more money.
Race again."
label_settings = SubResource("LabelSettings_7qbxk")

[node name="Money" type="Label" parent="WinLose"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -24.0
offset_right = 199.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(200, 27)
text = "Money Made: 000000"
label_settings = SubResource("LabelSettings_nmors")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="WinLose"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -176.0
offset_top = -128.0
offset_right = -67.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
text = "Continue?"

[node name="Whistle" type="AudioStreamPlayer" parent="WinLose"]
stream = ExtResource("17_h4p4n")

[node name="startFlag" parent="." instance=ExtResource("18_sfpby")]
transform = Transform3D(0.349527, 0, 7.24289, 0, 2.03953, 0, -2.6161, 0, 0.967694, -112.534, -9.37983, -59.4132)

[node name="river" parent="." instance=ExtResource("18_mjldo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92867, 0)

[node name="BezierCircle" parent="river" index="0"]
surface_material_override/0 = ExtResource("20_e28tv")

[node name="Cylinder" parent="river" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_12b4c")

[node name="Kart" type="Node3D" parent="." node_paths=PackedStringArray("path") groups=["ai_kart"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.708, -8.4897, -45.4966)
script = ExtResource("21_e5cy7")
path = NodePath("../Path3D")

[node name="Body" parent="Kart" instance=ExtResource("21_amvd7")]

[node name="Rays" type="Node3D" parent="Kart/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66538, -3.25512)

[node name="RayCast3D" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)
hit_back_faces = false

[node name="RayCast3D2" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D6" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D7" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D8" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D9" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D10" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D11" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D15" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D16" type="RayCast3D" parent="Kart/Body/Rays"]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Kart/Body"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670486, 0)
stream = ExtResource("23_8mltx")
attenuation_model = 2
volume_db = 40.0
unit_size = 1.0
pitch_scale = 1.21
autoplay = true
max_distance = 35.0
doppler_tracking = 2

[node name="Sprite3D2" type="Sprite3D" parent="Kart/Body"]
transform = Transform3D(1.04612, 0, 0, 0, 1.04612, 0, 0, 0, 1.04612, 0, 1.91884, -7.67758)
layers = 3
billboard = 2
texture_filter = 0
texture = ExtResource("23_wdy1l")

[node name="Vehicle" type="CharacterBody3D" parent="Kart"]
collision_layer = 5

[node name="Collision" type="CollisionShape3D" parent="Kart/Vehicle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0732345, 0)
shape = SubResource("CapsuleShape3D_2ywqp")

[node name="GroundRay" type="RayCast3D" parent="Kart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383039, 0)
target_position = Vector3(0, -2, 0)

[node name="Look" type="Node3D" parent="Kart/GroundRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383039, 0)

[node name="TerrainRay" type="RayCast3D" parent="Kart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383039, 0.848834)
target_position = Vector3(0, -1.7, 0)
collision_mask = 2

[node name="Kart2" type="Node3D" parent="." node_paths=PackedStringArray("path") groups=["ai_kart"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.629, -8.4897, -45.4966)
script = ExtResource("21_e5cy7")
path = NodePath("../Path3D")

[node name="Body" parent="Kart2" instance=ExtResource("21_amvd7")]

[node name="Rays" type="Node3D" parent="Kart2/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66538, -3.25512)

[node name="RayCast3D" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)
hit_back_faces = false

[node name="RayCast3D2" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D6" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D7" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D8" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D9" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D10" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D11" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D15" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="RayCast3D16" type="RayCast3D" parent="Kart2/Body/Rays"]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 0, 0.0655943, 0)
target_position = Vector3(10, 0, 0)

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Kart2/Body"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670486, 0)
stream = ExtResource("23_8mltx")
attenuation_model = 2
volume_db = 40.0
unit_size = 1.0
pitch_scale = 1.21
autoplay = true
max_distance = 35.0
doppler_tracking = 2

[node name="Sprite3D2" type="Sprite3D" parent="Kart2/Body"]
transform = Transform3D(1.04612, 0, 0, 0, 1.04612, 0, 0, 0, 1.04612, 0, 1.91884, -7.67758)
layers = 3
billboard = 2
texture_filter = 0
texture = ExtResource("23_wdy1l")

[node name="Vehicle" type="CharacterBody3D" parent="Kart2"]
collision_layer = 5

[node name="Collision" type="CollisionShape3D" parent="Kart2/Vehicle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.0732345, 0)
shape = SubResource("CapsuleShape3D_2ywqp")

[node name="GroundRay" type="RayCast3D" parent="Kart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383039, 0)
target_position = Vector3(0, -2, 0)

[node name="Look" type="Node3D" parent="Kart2/GroundRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383039, 0)

[node name="TerrainRay" type="RayCast3D" parent="Kart2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383039, 0.848834)
target_position = Vector3(0, -1.7, 0)
collision_mask = 2

[node name="Kart3" type="Node3D" parent="." node_paths=PackedStringArray("path") groups=["ai_kart", "squid"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.592, -8.96364, -68.6246)
script = ExtResource("21_e5cy7")
path = NodePath("../Path3D")
speed = 200.0

[node name="Body" parent="Kart3" instance=ExtResource("22_u8tem")]
script = null

[node name="Rays" type="Node3D" parent="Kart3/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66538, 0)

[node name="RayCast3D" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)
hit_back_faces = false

[node name="RayCast3D2" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D6" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D7" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D8" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D9" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D10" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D11" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D15" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="RayCast3D16" type="RayCast3D" parent="Kart3/Body/Rays"]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 0, 0.0655943, 0)
target_position = Vector3(5, 0, 0)

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Kart3/Body"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670486, 0)
stream = ExtResource("23_8mltx")
attenuation_model = 2
volume_db = 0.5
unit_size = 1.0
pitch_scale = 1.21
autoplay = true
max_distance = 35.0
doppler_tracking = 2

[node name="Sprite3D2" type="Sprite3D" parent="Kart3/Body"]
transform = Transform3D(0.303356, 0, 0, 0, 0.303356, 0, 0, 0, 0.303356, 0, 0.571953, 0.254758)
layers = 3
billboard = 2
texture_filter = 0
texture = ExtResource("24_xp24o")

[node name="Vehicle" type="CharacterBody3D" parent="Kart3"]
collision_layer = 5

[node name="Collision" type="CollisionShape3D" parent="Kart3/Vehicle"]
shape = SubResource("SphereShape3D_p12rf")

[node name="GroundRay" type="RayCast3D" parent="Kart3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383039, 0)
target_position = Vector3(0, -1.3, 0)

[node name="Look" type="Node3D" parent="Kart3/GroundRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.383039, 0)

[node name="TerrainRay" type="RayCast3D" parent="Kart3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.383039, 0)
target_position = Vector3(0, -0.7, 0)
collision_mask = 2

[connection signal="body_entered" from="StaticBody3D" to="." method="_on_static_body_3d_body_entered"]
[connection signal="pressed" from="WinLose/Lose/Button" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="WinLose/Button" to="." method="_on_continue_pressed"]

[editable path="river"]
