[gd_scene load_steps=4 format=3 uid="uid://jw6ty61pccna"]

[ext_resource type="Texture2D" uid="uid://dwnrk8pmf6vpq" path="res://assets/sprite/Fist.png" id="1_qhm51"]
[ext_resource type="Script" path="res://scripts/fist.gd" id="1_wmxaa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_02144"]

[node name="Fist" type="Node3D"]
script = ExtResource("1_wmxaa")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_02144")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_qhm51")
