[gd_scene load_steps=2 format=3 uid="uid://8jvs4jcdc25i"]

[ext_resource type="Script" path="res://scenes/level_preview_spin.gd" id="1_lcm1e"]

[node name="LevelPreviewSpin" type="Node3D"]
process_mode = 3
script = ExtResource("1_lcm1e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.82804, 0.134668, -0.544256, 0, 0.970725, 0.240192, 0.560669, -0.198889, 0.803799, -116.504, 51.4159, 172.062)
current = true
