[gd_scene load_steps=3 format=3 uid="uid://ddbfgiwhcay1v"]

[ext_resource type="Script" path="res://scripts/levelSelect.gd" id="1_aswdw"]
[ext_resource type="PackedScene" uid="uid://rji30exvqmg5" path="res://scenes/levelTransition.tscn" id="3_dspth"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aswdw")

[node name="Levels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="grass" type="Button" parent="Levels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.355
anchor_right = 0.108
anchor_bottom = 0.355
offset_left = -100.416
offset_top = -80.04
offset_right = 99.584
offset_bottom = 119.96
text = "Grassland"

[node name="mountain" type="Button" parent="Levels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.371
anchor_top = 0.355
anchor_right = 0.371
anchor_bottom = 0.355
offset_left = -100.392
offset_top = -80.04
offset_right = 99.608
offset_bottom = 119.96
text = "Mountain"

[node name="Level3" type="Button" parent="Levels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.631
anchor_top = 0.355
anchor_right = 0.631
anchor_bottom = 0.355
offset_left = -99.912
offset_top = -80.04
offset_right = 100.088
offset_bottom = 119.96
text = "Loop"

[node name="Level4" type="Button" parent="Levels"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.891
anchor_top = 0.355
anchor_right = 0.891
anchor_bottom = 0.355
offset_left = -99.432
offset_top = -80.04
offset_right = 100.568
offset_bottom = 119.96
text = "Octoboss Fight"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -84.0
offset_right = 190.0
grow_vertical = 0
text = "back"

[node name="Level Transition" parent="." instance=ExtResource("3_dspth")]
visible = false
layout_mode = 1

[connection signal="button_down" from="Back" to="." method="back_to_main_screen"]
