[gd_scene load_steps=19 format=3 uid="uid://ceqdossimo47b"]

[ext_resource type="Script" path="res://scripts/cutscene.gd" id="1_3on63"]
[ext_resource type="Script" path="res://scripts/scene.gd" id="2_bbol4"]
[ext_resource type="PackedScene" uid="uid://c05pl1c4luxkc" path="res://scenes/levels/loop.tscn" id="3_vj6tt"]
[ext_resource type="Theme" uid="uid://dx6m21m2e8ni0" path="res://assets/normal.tres" id="4_tuw42"]
[ext_resource type="PackedScene" uid="uid://rji30exvqmg5" path="res://scenes/levelTransition.tscn" id="5_abu4y"]
[ext_resource type="PackedScene" uid="uid://jgst4ctmbads" path="res://assets/models/gokart.tscn" id="6_s5ta5"]
[ext_resource type="Texture2D" uid="uid://c6oj3i2e01ouk" path="res://assets/sprite/frontThin.png" id="7_wnq0l"]
[ext_resource type="Texture2D" uid="uid://bhf561ftsguqu" path="res://assets/sprite/bossman.png" id="8_1tt6j"]
[ext_resource type="PackedScene" uid="uid://c4oeaq07uimli" path="res://assets/models/mountain.blend" id="9_fs400"]
[ext_resource type="Texture2D" uid="uid://bhetiyc887uh4" path="res://assets/sprite/tollbooth.png" id="10_gpdr2"]

[sub_resource type="Resource" id="Resource_mwtco"]
script = ExtResource("2_bbol4")
focusNode = NodePath("BossMan")
text = "ANOTHER TOLL BOOTH?"
speed = 30.0
forceSkipAtCharacters = 9999999

[sub_resource type="Resource" id="Resource_qvuvj"]
script = ExtResource("2_bbol4")
focusNode = NodePath("gokart")
text = "so another race...?"
speed = 10.0
forceSkipAtCharacters = 9999999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ww0n"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_color = Color(0, 0, 0, 0.780392)
shadow_size = 1
shadow_offset = Vector2(5, 5)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_1bwt1"]
font_size = 48
font_color = Color(0, 0, 0, 1)
outline_size = 12
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.584314)
shadow_offset = Vector2(0, 5)

[sub_resource type="LabelSettings" id="LabelSettings_jgqk6"]
font_size = 32
font_color = Color(0.99558, 0.99558, 0.99558, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tgdg3"]
sky_top_color = Color(0.19, 0.811, 1, 1)
sky_horizon_color = Color(0.8, 0.876667, 1, 1)
sky_curve = 0.0955921
ground_bottom_color = Color(0.06, 0.06, 0.06, 1)
ground_horizon_color = Color(0.2542, 0.394423, 0.62, 1)
ground_energy_multiplier = 1.79
sun_curve = 48410.7

[sub_resource type="Sky" id="Sky_dc8tj"]
sky_material = SubResource("ProceduralSkyMaterial_tgdg3")

[sub_resource type="Environment" id="Environment_sr2bp"]
background_mode = 2
sky = SubResource("Sky_dc8tj")
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.0875, 0, 1)
glow_enabled = true
glow_intensity = 0.28
glow_bloom = 0.08
glow_hdr_threshold = 0.24
fog_light_color = Color(0.85, 0.98, 1, 1)
fog_light_energy = 0.49
fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 1.17
adjustment_contrast = 1.17
adjustment_saturation = 1.17

[node name="Cutscene" type="Node3D"]
script = ExtResource("1_3on63")
scenes = Array[ExtResource("2_bbol4")]([SubResource("Resource_mwtco"), SubResource("Resource_qvuvj")])
nextLevel = ExtResource("3_vj6tt")
tollboothcharge = 2000.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_tuw42")

[node name="TextPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -160.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1ww0n")

[node name="Text" type="Label" parent="UI/TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "Hi im some text lolololl look at how cool i am and awesome you aren't lol how dare you even talk to me!"
label_settings = SubResource("LabelSettings_1bwt1")
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="ContinueLabrl" type="Label" parent="UI/TextPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
text = "interact to continue"
label_settings = SubResource("LabelSettings_jgqk6")

[node name="Level Transition" parent="UI" instance=ExtResource("5_abu4y")]
layout_mode = 1

[node name="TextPlayer" type="AudioStreamPlayer3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998761, 0.010471, -0.0486445, 0, 0.977608, 0.210436, 0.0497587, -0.210175, 0.976397, 0.0541004, 0.508296, 0.725505)

[node name="Look" type="Node3D" parent="."]
transform = Transform3D(0.998761, 0.010471, -0.0486445, 0, 0.977608, 0.210436, 0.0497587, -0.210175, 0.976397, 0.0541004, 0.508296, 0.725505)

[node name="gokart" parent="." instance=ExtResource("6_s5ta5")]
transform = Transform3D(-0.358403, 0, -0.206924, 0, 0.413848, 0, 0.206924, 0, -0.358403, -0.399636, 0, -0.12728)

[node name="Sprite3D" type="Sprite3D" parent="gokart"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0.590837, 0)
pixel_size = 0.003
billboard = 2
texture_filter = 0
texture = ExtResource("7_wnq0l")

[node name="BossMan" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.284563, 0.359123, -0.315661)
pixel_size = 0.003
billboard = 1
texture_filter = 0
texture = ExtResource("8_1tt6j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sr2bp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.288888, -0.364007, -0.885462, 0.063644, -0.930153, 0.361615, -0.955245, 0.048112, 0.291877, 0, 0, 0)

[node name="mountain" parent="." instance=ExtResource("9_fs400")]
transform = Transform3D(0.0875032, 0, 0, 0, 0.0875032, 0, 0, 0, 0.0875032, -2.1362, 0.0438471, 0.185499)

[node name="Toll" type="Sprite3D" parent="."]
transform = Transform3D(0.3275, 0, 0, 0, 0.3275, 0, 0, 0, 0.3275, -1.4703, 0.43279, -1.65629)
billboard = 2
texture_filter = 0
texture = ExtResource("10_gpdr2")
